# （符号なし）数値を桁ごとに分割するプログラム
# r1: 数値の入ったレジスタ
# r2: 文字列の保存先アドレスのレジスタ
# r3: 数値を10で割れた回数（商）のレジスタ
LDIU r1, 250 # r1 = 123; 変換したい数値をセット
LDIU r2, 0 # r2 = 0; 保存先アドレスをセット
LDIU r3, 0 # r3 = 0; 商をリセット
SUBIU r1, 10 # r1 = r1 - 10; 数値から10を引いてみる
CMPI r1, 0 # r1 < 0 ?
BLTI 2 # if (r1 < 0) goto 2 (r1 = r1 + 10の行); 引いた結果がマイナスならジャンプ
ADDIU r3, 1 # else r3++; 引いた結果がプラスなら商をインクリメント
BALI -5 # goto -5 (r1 = r1 - 10の行); 再度10を引く
ADDIU r1, 10 # r1 = r1 + 10; 10を足してマイナスになる前の値に戻す
ST r1, r2 # r1 -> r2 (r2のアドレスにr1の値をストア); 10で割ったあまりの数をメモリにストア
CMPI r3, 0 # r3 == 0 ?
BEQI 3 # if (r3 == 0) goto 3; 商が0ならプログラム終了
ADDIU r2, 1 # else r2++; 保存先アドレスを1つ進める
MOV r1, r3 # r1 = r3; 商を次の割られる数にセット
BALI -13 # goto -13 (r3 = 0の行)
BALI -1 # 終了