# 入力データをそのまま表示するプログラム
# r1: UARTステータスアドレス
# r2: UARTTXデータアドレス
# r3: UARTRXデータアドレス
# r4: UARTステータスデータ
# r5: 受送信データ
LDHI r1, 0x08 # 41に0x0800をロード
MOV r2, r1 # r2に0x0800を転送
ADDIU r2, 1 # r2に0x0801を設定
MOV r3, r2 # r3に0x0801を転送
ADDIU r3, 1 # r3に0x0802を設定
# 受信が開始されるまで待つ
LD r4, r1 # r4にステータスデータをロード
ANDI r4 0b10 # r2と2のビット積
CMPI r4, 0 # UART受信中かを判定(r4の2bit目が1かどうか)
BNEI -4 # 受信中でないならステータスデータを再度ロード
# エコーバック開始
LD r4, r1 # r4にステータスデータをロード
ANDI r4, 0b10 # r4と2のビット積
CMPI r4, 0 # UART受信が準備完了かを判定(r4の2bit目が0かどうか)
BEQI -4 # 受信中ならステータスデータを再度ロード
LD r5, r3 # r5にUARTRXデータをロード
LD r4, r1 # r4にステータスデータをロード
ANDI r4, 1 # r3と1のビット積
CMPI r4, 0 # UART送信が準備完了かを判定(r4の1bit目が0かどうか)
BEQI -4 # 送信中ならステータスデータを再度ロード
ST r5, r2 # 送信データをUARTデータアドレスにストア
BALI -15
